events { worker_connections 1024; }


http {
    gzip on;
    gzip_disable "msie6";

    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

     client_max_body_size 20M;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {

        listen ___NGINX_HTTP_PORT___;
        server_name ___DOMAIN___;
        charset utf-8;

        location /.well-known/acme-challenge {
            access_log off;
            proxy_pass http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            access_log off;
            return 301 https://$server_name$request_uri;
        }

    }

    server {
        include /etc/nginx/mime.types;

        listen ___NGINX_HTTPS_PORT___ ssl;
        server_name ___DOMAIN___;

        ssl_certificate /run/secrets/fullchain.pem;
        ssl_certificate_key /run/secrets/privkey.pem;

        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        client_max_body_size 20M;

        location /.well-known/acme-challenge {
            access_log off;
            proxy_pass http://___LETSENCRYPT_HTTPS_IP___:___LETSENCRYPT_HTTPS_PORT___;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location ~ ^/api/(.+)$ {
            access_log off;
            proxy_pass http://appapi:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /assets/static/ {
            access_log off;
            alias /app/dist/build/static/;
        }

        location /robots.txt {
            access_log off;
            root /app/dist;
            try_files $uri /index.html;
        }

        location /favicon.ico {
            access_log off;
            root /app/dist;
            try_files $uri /index.html;
        }

        location / {
            root /app/dist/build;
            try_files $uri /index.html;
        }
    }

    # Expose status info for Datadog agent
    server {
        listen ___NGINX_STATUS_PORT___;
        server_name ___DOMAIN___;
        access_log off;

        # Only allow traffic from host machines over docker net
        allow 172.16.0.0/12;
        deny all;

        location /nginx_status {
            stub_status on;
        }
    }

    server {

        listen ___NGINX_HTTP_PORT___ default_server;
        server_name  _;
        charset utf-8;


        location / {
            access_log off;
            return 301 https://___DOMAIN___$request_uri;
        }

    }
}
